# android-demo

./: .gitignore  LICENSE  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/frowhy/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/transportjp/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/transportjp/demo/: ExampleUnitTest.java
