apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.frowhy.demo"
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'

    /**
     *  https://github.com/ReactiveX/RxAndroid
     *  Apache License 2.0
     */
    compile 'io.reactivex:rxandroid:1.2.1'
    /**
     *  https://github.com/ReactiveX/RxJava
     *  Apache License 2.0
     */
    compile 'io.reactivex:rxjava:1.1.6'

    /**
     *  https://github.com/JakeWharton/RxBinding
     *  Apache License 2.0
     */
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding-design:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.0'

    /**
     * https://github.com/square/okhttp
     * Apache License 2.0
     */
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    /**
     * https://github.com/square/retrofit
     * Apache License 2.0
     */
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    /**
     * https://github.com/square/picasso
     * Apache License 2.0
     */
    compile 'com.squareup.picasso:picasso:2.5.2'
    /**
     * https://github.com/JakeWharton/picasso2-okhttp3-downloader
     * Apache License 2.0
     */
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    /**
     * https://github.com/google/dagger
     * Apache License 2.0
     */
    compile 'com.google.dagger:dagger:2.8'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
    /**
     * https://github.com/JakeWharton/butterknife
     * Apache License 2.0
     */
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    /**
     * https://github.com/orhanobut/logger
     * Apache License 2.0
     */
    compile 'com.orhanobut:logger:1.15'

    /**
     * https://github.com/yongjhih/android-proguards
     * Apache License 2.0
     */
    compile 'com.infstory:proguard-snippets:1.0.0'

    /**
     * https://github.com/aryarohit07/PicassoFaceDetectionTransformation
     * Apache License 2.0
     */
    compile 'com.github.aryarohit07:picasso-facedetection-transformation:0.3.0'

    /**
     * https://github.com/rubensousa/RecyclerViewSnap
     * Apache License 2.0
     */
    compile 'com.github.rubensousa:gravitysnaphelper:1.0'

    /**
     * https://github.com/tyzlmjj/PagerBottomTabStrip
     * Apache License 2.0
     */
    compile 'me.majiajie:pager-bottom-tab-strip:1.0.0'

    /**
     * https://github.com/vinc3m1/RoundedImageView
     * Apache License 2.0
     */
    compile 'com.makeramen:roundedimageview:2.3.0'

    /**
     * https://github.com/lovetuzitong/MultiImageSelector
     * MIT License
     */
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'

    /**
     * https://github.com/chrisbanes/PhotoView
     * Apache License 2.0
     */
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "500"
    }
}